DisconnectedMode1/MainWindow.xaml

<Window x:Class="DisconnectedMode1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisconnectedMode1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:GenderToString x:Key="GtoS"/>
        <local:GenderConverter x:Key="GConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#EEE" Margin="0" Grid.RowSpan="2">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="10"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="150"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="150"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <Label Content="Connection State"/>
                <TextBlock Width="150" VerticalAlignment="Center" Text="{Binding ConnectionState}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Database Name"/>
                <TextBox Text="{Binding DbName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="ID"/>
                <TextBox Text="{Binding Id}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Password"/>
                <PasswordBox Width="150" VerticalAlignment="Center" PasswordChanged="PasswordChanged"/>
            </StackPanel>
            <StackPanel>
                <Button Content="Receive Data" Click="Receive_Click" Margin="5"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Search" Width="400"/>
                <TextBox Width="400" Text="{Binding SearchName}"/>
                <Button Content="Run" Click="Search_Click"/>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="DataGrid" Grid.Column="1" ItemsSource="{Binding StudentTable}" IsReadOnly="True"
                  SelectionChanged="DataGrid_SelectionChanged" Visibility="{Binding GridVisibility}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Age}" Header="Age"/>
                <DataGridTextColumn Binding="{Binding Gender, Converter={StaticResource GtoS}}" Header="Gender"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="1" Visibility="{Binding GridVisibility}">
            <StackPanel.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="10"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="100"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="120"/>
                </Style>
                <Style TargetType="RadioButton">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="60"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name"/>
                <TextBox x:Name="TextBox_Name" Text="{Binding ElementName=DataGrid, Path=SelectedItem.Name, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Age"/>
                <xctk:IntegerUpDown x:Name="UpDown_Age" Width="120" Height="20" Minimum="1" Maximum="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Gender"/>
                <RadioButton Content="Male" GroupName="Gender" x:Name="RadioButton_Male"
                             IsChecked="{Binding ElementName=DataGrid, Path=SelectedItem.Gender, Mode=OneWay, Converter={StaticResource GConverter}, ConverterParameter=Male}"/>
                <RadioButton Content="Female" GroupName="Gender" x:Name="RadioButton_Female"
                             IsChecked="{Binding ElementName=DataGrid, Path=SelectedItem.Gender, Mode=OneWay, Converter={StaticResource GConverter}, ConverterParameter=Female}"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Insert" Margin="0,0,5,0" Click="Insert_Click"/>
                <Button Grid.Column="1" Content="Update" Margin="5,0,5,0" Click="Update_Click"/>
                <Button Grid.Column="2" Content="Delete" Margin="5,0,5,0" Click="Delete_Click"/>
                <Button Grid.Column="3" Content="Clear" Margin="5,0,0,0" Click="Clear_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
