WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <ScrollViewer x:Name="ScrollViewr1" Margin="50,37,473,248">
            <StackPanel>
                <Button Content="Button" Height="50" Width="120"/>
                <Button Content="Button" Height="50" Width="120"/>
                <Button Content="Button" Height="50" Width="120"/>
                <Button Content="Button" Height="50" Width="120"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="ScrollViewr2" Margin="387,37,136,248" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Horizontal">
                <Button Content="Button" Height="50" Width="120"/>
                <Button Content="Button" Height="50" Width="120"/>
                <Button Content="Button" Height="50" Width="120"/>
                <Button Content="Button" Height="50" Width="120"/>
            </StackPanel>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="114,226,0,0" VerticalAlignment="Top"
                   Text="{Binding ElementName=ScrollViewr1, Path=VerticalOffset}" Height="20" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="387,226,0,0" VerticalAlignment="Top"
                   Text="{Binding ElementName=ScrollViewr2, Path=HorizontalOffset}" Height="20" Width="200"/>
    </Grid>
</Window>

