WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#EEE" Margin="0" Grid.RowSpan="2">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="10"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="150"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="150"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <Label Content="Connection State"/>
                <TextBlock Width="150" VerticalAlignment="Center" Text="{Binding ConnectionState}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Database Name"/>
                <TextBox TextWrapping="Wrap" Text="{Binding DbName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="ID"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Id}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Password"/>
                <PasswordBox Width="150" VerticalAlignment="Center" PasswordChanged="PasswordChanged"/>
            </StackPanel>
            <StackPanel>
                <Button Content="Connect Server" Click="Connect_Click"/>
            </StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Open DB" Margin="0,0,5,0" Click="Open_Click"/>
                    <Button Grid.Column="1" Content="Close DB" Margin="5,0,5,0" Click="Close_Click"/>
                    <Button Grid.Column="2" Content="Disconnect Server" Margin="5,0,0,0" Click="Disconnect_Click"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Column="1" ItemsSource="{Binding Students}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Gender" Width="70" DisplayMemberBinding="{Binding Gender}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1">
        <StackPanel Orientation="Horizontal">
            <Label Content="Name"/>
            <TextBox TextWrapping="Wrap" Text="Name"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Age"/>
            <TextBox TextWrapping="Wrap" Text="Age"/>
        </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Gender"/>
                <TextBox TextWrapping="Wrap" Text="Gender"/>
            </StackPanel>
            <Button Content="Add"/>
        </StackPanel>
    </Grid>
</Window>

